# Mcp.Net

./: .gitignore  LICENSE  MCPProtocol.md  Mcp.Net.sln  README.md
Mcp.Net.Client/: Mcp.Net.Client.csproj  McpClient.cs  McpClientBuilder.cs  SseMcpClient.cs  StdioMcpClient.cs
Mcp.Net.Client/Extensions/: ServiceCollectionExtensions.cs
Mcp.Net.Client/Interfaces/: IMcpClient.cs
Mcp.Net.Client/Transport/: SseClientTransport.cs  SseTransport.cs  StdioClientTransport.cs  StdioTransport.cs
Mcp.Net.Core/: Mcp.Net.Core.csproj
Mcp.Net.Core/Attributes/: McpParameterAttribute.cs  McpToolAttribute.cs
Mcp.Net.Core/Interfaces/: IMessageParser.cs  IMessageStream.cs  IResponseWriter.cs  ITransport.cs  ITransportReader.cs  ITransportWriter.cs
Mcp.Net.Core/JsonRpc/: JsonElementExtensions.cs  JsonRpcError.cs  JsonRpcIdConverter.cs  JsonRpcMessageExtensions.cs  JsonRpcMessageParser.cs  JsonRpcMessages.cs  JsonSchemaGenerator.cs  SseParser.cs
Mcp.Net.Core/Transport/: ClientMessageTransportBase.cs  ClientTransportBase.cs  HttpTransportBase.cs  IClientTransport.cs  IServerTransport.cs  IStreamTransport.cs  MessageTransportBase.cs  ServerMessageTransportBase.cs  ServerTransportBase.cs  TransportBase.cs
Mcp.Net.Examples.ExternalTools/: GoogleSearchTool.cs  MathTools.cs  Mcp.Net.Examples.ExternalTools.csproj  README.md  ShellCommandTool.cs  TwilioSmsTool.cs  UtilityTools.cs  WebScraperTool.cs
Mcp.Net.Examples.LLM/: AnthropicChatClient.cs  ChatSession.cs  LlmClient.cs  LlmClientFactory.cs  Mcp.Net.Examples.LLM.csproj  OpenAiClient.cs  Program.cs  README.md  ToolConverter.cs  ToolRegistry.cs
Mcp.Net.Examples.LLM/Anthropic/: AnthropicChatClient.cs
Mcp.Net.Examples.LLM/Interfaces/: IChatClient.cs  IChatSessionEvents.cs  IUserInputProvider.cs
Mcp.Net.Examples.LLM/Models/: ChatClientOptions.cs  LLMMessage.cs  LLMProvider.cs  LLMResponse.cs  MessageType.cs  ToolCall.cs  ToolCallResult.cs
Mcp.Net.Examples.LLM/OpenAI/: OpenAiClient.cs
Mcp.Net.Examples.LLM/Services/: ToolSelectionService.cs
Mcp.Net.Examples.LLM/UI/: ChatUI.cs  ChatUIHandler.cs  ConsoleBanner.cs  ConsoleUserInputProvider.cs  ToolSelectorUI.cs
Mcp.Net.Examples.SimpleClient/: Mcp.Net.Examples.SimpleClient.csproj  Program.cs  README.md
Mcp.Net.Examples.SimpleClient/Examples/: DependencyInjectionExample.cs  SseClientExample.cs  StdioClientExample.cs
Mcp.Net.Examples.SimpleServer/: CalculatorTools.cs  CommandLineOptions.cs  Dockerfile  GoogleSearchTool.cs  Mcp.Net.Examples.SimpleServer.csproj  Program.cs  README.md  Warhammer40kTools.cs  WebScraperTool.cs
Mcp.Net.LLM/: ChatSession.cs  LlmClient.cs  LlmClientFactory.cs  Mcp.Net.LLM.csproj  Program.cs  README.md  ToolConverter.cs  ToolRegistry.cs
Mcp.Net.LLM/Agents/: AgentExtensions.cs  AgentFactory.cs  AgentManager.cs  AgentRegistry.cs
Mcp.Net.LLM/Anthropic/: AnthropicChatClient.cs
Mcp.Net.LLM/ApiKeys/: DefaultApiKeyProvider.cs  InMemoryUserApiKeyProvider.cs
Mcp.Net.LLM/Core/: ChatSession.cs
Mcp.Net.LLM/Events/: ThinkingStateEventArgs.cs  ToolExecutionEventArgs.cs  ToolExecutionState.cs
Mcp.Net.LLM/Extensions/: AgentExtensions.cs  AgentServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Mcp.Net.LLM/Factories/: ChatClientFactory.cs
Mcp.Net.LLM/Interfaces/: IAgentFactory.cs  IAgentManager.cs  IAgentRegistry.cs  IAgentStore.cs  IApiKeyProvider.cs  IChatClient.cs  IChatClientFactory.cs  IChatHistoryManager.cs  IChatSessionEvents.cs  IToolsRegistry.cs  IUserApiKeyProvider.cs  IUserInputProvider.cs
Mcp.Net.LLM/Models/: AgentCategory.cs  AgentDefinition.cs  ChatClientOptions.cs  ChatSessionMetadata.cs  LLMMessage.cs  LLMProvider.cs  LLMResponse.cs  MessageType.cs  StoredChatMessage.cs  ToolCall.cs  ToolCallResult.cs
Mcp.Net.LLM/OpenAI/: OpenAiClient.cs
Mcp.Net.LLM/Services/: ToolSelectionService.cs
Mcp.Net.LLM/Tools/: ToolConverter.cs  ToolRegistry.cs
Mcp.Net.LLM/UI/: ChatUI.cs  ChatUIHandler.cs  ConsoleAdapter.cs  ConsoleBanner.cs  ConsoleUserInputProvider.cs  ToolSelectorUI.cs
Mcp.Net.Server/: GracefulShutdownService.cs  HttpResponseWriter.cs  Mcp.Net.Server.csproj  McpServer.cs  McpServerConfiguration.cs  Program.cs  README.md  ServerConfiguration.cs  SseConnectionManager.cs  SseServerTransport.cs  SseTransport.cs  StdioTransport.cs  ToolRegistry.cs  appsettings.json
Mcp.Net.Server/Authentication/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  AuthBuilder.cs  AuthOptions.cs  AuthResult.cs  AuthenticationConfigurator.cs  AuthenticationResult.cs  IApiKeyValidator.cs  IAuthHandler.cs  IAuthentication.cs  InMemoryApiKeyValidator.cs  McpAuthenticationMiddleware.cs  NoAuthenticationHandler.cs
Mcp.Net.Server/ConnectionManagers/: InMemoryConnectionManager.cs  SseConnectionManager.cs
Mcp.Net.Server/Extensions/: AuthenticationExtensions.cs  CoreServerExtensions.cs  CorsExtensions.cs  LoggingExtensions.cs  McpServerExtensions.cs  McpServerRegistrationExtensions.cs  README.md  ToolRegistrationExtensions.cs
Mcp.Net.Server/Interfaces/: IConnectionManager.cs  IMcpServer.cs
Mcp.Net.Server/Logging/: ExceptionLoggingExtensions.cs  JsonRpcLoggingExtensions.cs  Logger.cs  LoggingExtensions.cs  LoggingGuidelines.md  McpLoggingConfiguration.cs  McpLoggingOptions.cs  MessageParserLoggingExtensions.cs  TransportLoggingExtensions.cs
Mcp.Net.Server/Options/: LoggingOptions.cs  LoggingProvider.cs  McpServerOptions.cs  ServerAuthOptions.cs  SseServerOptions.cs  StdioServerOptions.cs  ToolRegistrationOptions.cs
Mcp.Net.Server/ServerBuilder/: CommandLineOptions.cs  IMcpServerBuilder.cs  ITransportBuilder.cs  McpServerBuilder.cs  McpServerHostedService.cs  McpServerServiceCollectionExtensions.cs  ServerFactory.cs  ServiceCollectionExtensions.cs  SseServerBuilder.cs  StdioServerBuilder.cs
Mcp.Net.WebUi/: Architecture.md  Mcp.Net.WebUi.csproj  Program.cs  README.md  WebUI_Implementation_Plan.md  appsettings.Development.json  appsettings.json
Mcp.Net.WebUi/Controllers/: AgentsController.cs  ChatController.cs  ToolsController.cs
Mcp.Net.WebUi/DTOs/: AgentDetailsDto.cs  AgentSummaryDto.cs  ChatMessageDto.cs  CloneAgentRequestDto.cs  (+7 more)
(+110 files in other folders)
